APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Tgu2Sup3rjXjbKgx6jY+Lt/LyRTEXp88e03+9QYBGjI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite

MAIL_HOST=
MAIL_PORT=
MAIL_ENCRYPTION=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=